export const translations = {
	nominative: 'Nominativ',
	accusative: 'Akkusativ',
	dative: 'Dativ',
	masculine: 'Maskulin',
	neuter: 'Neutral',
	feminine: 'Feminin',
	plural: 'Plural',
	definite: 'Bestimmte Artikel, Substantiv',
	indefinite: 'Unbestimmte Artikel, Substantiv',
	'negative-indefinite': 'Negativform unbestimmte Artikel, Substantiv',
	'definite-adjective': 'Bestimmte Artikel, Adjektiv, Substantiv',
	'indefinite-adjective': 'Unbestimmte Artikel, Adjektiv, Substantiv',
	'negative-indefinite-adjective':
		'Negativform unbestimmte Artikel, Adjektiv, Substantiv',
	root: 'Wurzel',
	ui: {
		wordsLearning: 'Wörter lernen',
		save: 'Speichern',
		translation: 'Übersetzung',
		genderAppearance: 'Geschlechtserscheinung',
		showColorLabel: 'Farbetikett',
		showDefiniteArticle: 'Bestimmten Artikel',
		both: 'Beide',
	},
	definiteArticles: {
		masculine: 'der',
		neuter: 'das',
		feminine: 'die',
	},
} as const
